<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Prof Roger Bassan | 03 Trabalho</title>
    <style>
        body{
            background-color: cornflowerblue;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;

        }
        .box-nav{
            background-color: gold;
            padding: 5px;
            border-radius: 15px;
        }
        .box{
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            padding: 15px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 10px;
            border: none;
            outline:none;
            border-radius: 10px;
            font-size: 15px;
            width: 50%;
        }
        button{
            padding: 10px;
            border: none;
            outline: none;
            width: 50%;
            background-color: slateblue;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.5s;
        }
        button:hover{
            background-color: cornflowerblue;
        }
    </style>

</head>
<body>
    <div class="box-nav">
        <h1>TRABALHO #03</h1>
        <h2>Disciplina de Algoritmos</h2>
    </div>
    <div class="box">
        <p>Faça um algoritmo que calcule a área de uma  sala. </p>
        <input type="number" id='value1' placeholder="Digite a altura">
        <br><br>
        <input type="number" id='value2' placeholder="Digite a largura">
        <br><br>
        </label>
        <button onclick="calculation()">Enviar</button>
    </div>
</body>
    <script>
        function calculation()
       {
        var altura = parseInt( document.querySelector('#value1').value);
        var largura = parseInt( document.querySelector('#value2').value);
        var area = altura * largura 
        alert('A área da sala é: ' + area);
        }
    
    </script>
</html>